<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Tab Sidebar Display.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://tabsidebar/locale/brand.dtd">
<!ENTITY % localeDTD SYSTEM "chrome://tabsidebar/locale/tabsidebar.dtd">
%brandDTD;
%localeDTD;
]>

<?xml-stylesheet href="chrome://tabsidebar/skin/browser.css" type="text/css"?>

<overlay id="TabSidebarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Sidebar -->
  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="viewTabSidebar"
          autoCheck="false" 
          label="&tabsidebar.menu.label;"
          type="checkbox"
          group="sidebar"
          sidebarurl="chrome://tabsidebar/content/sidebar.xul"
          oncommand="toggleSidebar('viewTabSidebar');"/>
  </broadcasterset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="tabsidebar-button"
            class="toolbarbutton-1"
            observes="viewTabSidebar"
            tooltiptext="&tabsidebar.opensidebar;"/>
  </toolbarpalette>

  <menupopup id="viewSidebarMenu">
    <menuitem image="chrome://tabsidebar/skin/toolbar-small.png" acceltext="Ctrl+Shift+T" observes="viewTabSidebar" accesskey="&tabsidebar.menu.accesskey;"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="tabsidebar-key" key="t" modifiers="accel,shift" observes="viewTabSidebar"/>
  </keyset>
  
  <hbox id="browser">
    <box id="tabsidebar-clickcapture" insertbefore="sidebar-box" hidden="true"/>
    <box id="tabsidebar-hovercapture" insertafter="sidebar-box" hidden="true"/>
    <script src="chrome://tabsidebar/content/browser.js" insertafter="appcontent"/>
  </hbox>
  
</overlay>
