<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Tab Sidebar Display.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://tabsidebar/skin/preferences.css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://tabsidebar/locale/brand.dtd">
<!ENTITY % localeDTD SYSTEM "chrome://tabsidebar/locale/preferences.dtd">
%brandDTD;
%localeDTD;
]>

<prefwindow id="TabSidebarOptions" windowtype="TabSidebar:Options"
            title="&tabsidebar.options.title;" style="&tabsidebar.options.style;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <prefpane id="paneGeneral" label="&paneGeneral.title;"
            helpTopic="options-general" helpURI="chrome://tabsidebar/locale/help/help.rdf">
  
    <preferences>
      <preference type="bool" id="hidetabs"
                 name="tabsidebar.hidetabs"/>

      <!-- <preference type="bool" id="drawscrolled"
                 name="tabsidebar.drawscrolled"/> -->
      <preference type="bool"  id="autorefresh"
                 name="tabsidebar.autorefresh"/>
      <preference type="int"  id="refreshrate"
                 name="tabsidebar.refreshrate"/>
      <preference type="bool" id="content.reload"
                 name="tabsidebar.content.reload" onchange="document.getElementById('content.stop').value=document.getElementById('content.reload').value;"/>
      <preference type="bool" id="content.stop"
                 name="tabsidebar.content.stop"/>
      <preference type="bool" id="content.uri" 
                 name="tabsidebar.content.uri"/>
    </preferences>

    <vbox>
      <checkbox preference="hidetabs" accesskey="&paneGeneral.hidetabs.accesskey;" label="&paneGeneral.hidetabs.label;"/>      
    </vbox>

    <separator class="thin"/>

    <vbox>
      <description>&panePreviews.description;</description>
      
      <separator class="thin"/>
      
      <checkbox preference="autorefresh" flex="1" accesskey="&panePreviews.autorefresh.accesskey;" label="&panePreviews.autorefresh.label;"/>
      
      <subpane preference="autorefresh" action="disable" orient="horizontal">
        <label accesskey="&panePreviews.refreshrate.accesskey;" value="&panePreviews.refreshrate.label;"
               control="refreshratebox"/>
        <textbox id="refreshratebox" preference="refreshrate"/>
      </subpane>
      
    </vbox>
    
    <separator class="thin"/>
      
    <vbox>
      <description>&paneDisplay.description;</description>
    
      <separator class="thin"/>
      
      <checkbox preference="content.reload"   accesskey="&paneDisplay.content.navigation.accesskey;"
                                              label="&paneDisplay.content.navigation.label;"/>
      <checkbox preference="content.uri"      accesskey="&paneDisplay.content.uri.accesskey;"
                                              label="&paneDisplay.content.uri.label;"/>
    </vbox>

  </prefpane>
  
</prefwindow>
