<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; - Enstellungen">
<!ENTITY tabsidebar.options.style                 "width: 30em; height: 18em;">
<!ENTITY tabsidebar.options.version               "Version: ">

<!ENTITY paneGeneral.title                        "Allgemein">

<!ENTITY paneGeneral.hidetabs.label               "Tab-Leiste bei offener Sidebar verstecken">
<!ENTITY paneGeneral.hidetabs.accesskey           "T">

<!ENTITY paneDisplay.content.navigation.label     "Navigations-Schaltflächen anzeigen">
<!ENTITY paneDisplay.content.navigation.accesskey "N">
