content			tabsidebar																					file:chrome/global/content/
skin				tabsidebar					classic/1.0											file:chrome/global/skin/

content			tabsidebar-platform																	file:chrome/platform/content/				platform
skin				tabsidebar-platform																	file:chrome/platform/skin/					platform

locale			tabsidebar					en-US														file:chrome/global/locale/en-US/
locale			tabsidebar					de-DE														file:chrome/global/locale/de-DE/
locale			tabsidebar					tr-TR														file:chrome/global/locale/tr-TR/
locale			tabsidebar					nl-NL														file:chrome/global/locale/nl-NL/
locale			tabsidebar					fr															file:chrome/global/locale/fr/
locale			tabsidebar					it															file:chrome/global/locale/it/
locale			tabsidebar					ja  														file:chrome/global/locale/ja/
locale			tabsidebar					ru-RU  													file:chrome/global/locale/ru-RU/
locale			tabsidebar					zh-TW														file:chrome/global/locale/zh-TW/
locale			tabsidebar					sk-SK														file:chrome/global/locale/sk-SK/
locale			tabsidebar					es-ES														file:chrome/global/locale/es-ES/

overlay			chrome://browser/content/browser.xul								chrome://tabsidebar/content/browserOverlay.xul

style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/browser.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/toolbar.css
style 			chrome://global/content/customizeToolbar.xul 				chrome://tabsidebar/skin/toolbar.css
