[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400000009000C0006002E0000002A
Using VCS=1
Save Account=0
VCS Default Module={5D372030-76A4-4a1a-B192-1BA592EFAE52}
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
CTags Legacy Support=0
Working Time=3084
[Files]
0=C:\UserData\Dave\UEStudio\TabSidebar\
[VCS Module List]
{5D372030-76A4-4a1a-B192-1BA592EFAE52}=
[uemakeXp]
Compiler=Configs\Ant Build\Extension Build
ReleaseMode=0
Files=3025352966
[Configs\Ant Build\Extension Build]
OutputDirectory_ReleaseMode=
OutputDirectory_DebugMode=
Target=tabsidebar.xpi
Gecko SDK=c:\gecko-sdk
[Folders]
C:\UserData\Dave\UEStudio\TabSidebar\=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global - content=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global - skin=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global - content - widgets=1
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\bindings.css
Open File Pos0=394
Open File Line0=0
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-30,66,87,770,711
Open File1=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\tabpreviews.css
Active File Display Mode=3
Open File Pos1=523
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,88,116,796,726
Open File2=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\skin\sidebar.css
Open File Pos2=651
Open File Line2=7362
Open File Window Pos2=2,3,-1,-1,-4,-30,110,145,893,729
Open File3=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\tabpreview.xml
Open File Pos3=15859
Open File Line3=14902
Open File Window Pos3=0,1,-1,-1,-4,-30,132,174,959,654
Open File4=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\tabpreviews.xml
Open File Pos4=23034
Open File Line4=21620
Open File Window Pos4=0,1,-1,-1,-4,-30,154,203,923,683
Open File5=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\previewevents.inc.xml
Open File Pos5=13391
Open File Line5=12397
Open File Window Pos5=0,1,-1,-1,-4,-30,176,232,945,712
Open File6=
[{5D372030-76A4-4a1a-B192-1BA592EFAE52}]
Module Id={5D372030-76A4-4a1a-B192-1BA592EFAE52}
Module Type=SVN
Module Path=C:\UserData\Dave\UEStudio\TabSidebar
Module Enabled=true
Account Id={9CB86718-A610-4b92-92D2-BBB0383B90BE}
Account Type=SVN
Account Name=Mossop
VCS Module Path=mozilla/firefox/TabSidebar/trunk
VCS Specific Settings=
