[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070400000009000C0006002E0000002A
Using VCS=1
Save Account=0
VCS Default Module={5D372030-76A4-4a1a-B192-1BA592EFAE52}
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
CTags Legacy Support=0
Working Time=9901
[Files]
0=C:\UserData\Dave\UEStudio\TabSidebar\
[VCS Module List]
{5D372030-76A4-4a1a-B192-1BA592EFAE52}=
[uemakeXp]
Compiler=Configs\Ant Build\Extension Build
ReleaseMode=0
Files=3025352966
[Configs\Ant Build\Extension Build]
OutputDirectory_ReleaseMode=
OutputDirectory_DebugMode=
Target=tabsidebar.xpi
Gecko SDK=c:\gecko-sdk
[Folders]
C:\UserData\Dave\UEStudio\TabSidebar\=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global - content=1
C:\UserData\Dave\UEStudio\TabSidebar\ - src - chrome - global - content - widgets=1
[Open Files]
Open File0=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\bindings.css
Open File Pos0=761
Open File Line0=0
Active File Index=4
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,703,560
Open File1=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\tabpreviews.css
Active File Display Mode=3
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,729,568
Open File2=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\browserOverlay.xul
Open File Pos2=3678
Open File Line2=2535
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,751,590
Open File3=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome.manifest
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,773,612
Open File4=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\previewprogress.inc.xml
Open File Pos4=0
Open File Line4=4676
Open File Window Pos4=2,3,-1,-1,-4,-23,110,110,729,730
Open File5=
Open File Pos5=13391
Open File Line5=12397
Open File Window Pos5=0,1,-1,-1,-4,-30,176,232,945,712
Open File6=C:\UserData\Dave\UEStudio\TabSidebar\src\chrome\global\content\widgets\vertical\tabpreviews.xml
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,154,203,804,813
Open File7=
[{5D372030-76A4-4a1a-B192-1BA592EFAE52}]
Module Id={5D372030-76A4-4a1a-B192-1BA592EFAE52}
Module Type=SVN
Module Path=C:\UserData\Dave\UEStudio\TabSidebar
Module Enabled=true
Account Id={9CB86718-A610-4b92-92D2-BBB0383B90BE}
Account Type=SVN
Account Name=Mossop
VCS Module Path=mozilla/firefox/TabSidebar/trunk
VCS Specific Settings=
