<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; Options">
<!ENTITY tabsidebar.options.style                 "width: 30em; height: 32em;">
<!ENTITY tabsidebar.options.version               "Version: ">

<!ENTITY paneGeneral.hidetabs.label               "Hide the tab bar when the sidebar is open.">
<!ENTITY paneGeneral.hidetabs.accesskey           "H">

<!ENTITY paneDisplay.content.navigation.label     "Display navigation buttons.">
<!ENTITY paneDisplay.content.navigation.accesskey "n">

<!ENTITY paneDisplay.content.previews.label       "Display page previews.">
<!ENTITY paneDisplay.content.previews.accesskey   "p">

<!ENTITY paneDisplay.updatepreviews.label         "Keep previews up to date.">
<!ENTITY paneDisplay.updatepreviews.accesskey     "u">

<!ENTITY paneDisplay.position.caption             "Positon">
<!ENTITY paneDisplay.position.sidebar             "Sidebar">
<!ENTITY paneDisplay.position.left                "Left">
<!ENTITY paneDisplay.position.top                 "Top">
<!ENTITY paneDisplay.position.bottom              "Bottom">
<!ENTITY paneDisplay.position.right               "Right">
