<!ENTITY tabsidebar.options.title       "Tab Sidebar Options">

<!ENTITY tabsidebar.reopen              "(will take effect the next time the sidebar is opened)">

<!ENTITY paneGeneral.title              "General">
<!ENTITY paneGeneral.description        "This section provides general options to control the behaviour of the sidebar.
                                         Most of these options will not take effect until the sidebar is next opened.">

<!ENTITY paneGeneral.hidetabs           "Hide the tab bar when the sidebar is open">

<!ENTITY paneDisplay.title              "Display">
<!ENTITY paneDisplay.description        "This section allows you to customise what is displayed for each tab in the sidebar.">

<!ENTITY paneDisplay.content.buttons		"Display tab buttons">
<!ENTITY paneDisplay.content.preview		"Display previews">
<!ENTITY paneDisplay.content.title   		"Display tab title">
<!ENTITY paneDisplay.content.uri    		"Display tab URL">

<!ENTITY panePreviews.title             "Previews">
<!ENTITY panePreviews.description       "You can customise when previews are refreshed and what part of the browser window gets drawn.">

<!ENTITY panePreviews.drawscrolled      "Draw the browser as it is currently scrolled.">
<!ENTITY panePreviews.autorefresh       "Continually refresh the preview this often (seconds):">
