<!ENTITY tabsidebar.options.title       "&tabsidebar.brand; Options">

<!ENTITY tabsidebar.advanced            "These options are provided for advanced users, changing them may make your browser unstable.">

<!ENTITY paneGeneral.title              "General">
<!ENTITY paneGeneral.description        "This section provides general options to control the behaviour of the sidebar.
                                         Most of these options will not take effect until the sidebar is next opened.">

<!ENTITY paneGeneral.hidetabs           "Hide the tab bar when the sidebar is open">

<!ENTITY paneDisplay.title              "Display">
<!ENTITY paneDisplay.description        "This section allows you to customise what is displayed for each tab in the sidebar.">

<!ENTITY paneDisplay.content.reload 		"Display reload button">
<!ENTITY paneDisplay.content.throbber		"Display loading throbber">
<!ENTITY paneDisplay.content.security		"Display security icon">
<!ENTITY paneDisplay.content.close  		"Display close button">
<!ENTITY paneDisplay.content.preview		"Display previews">
<!ENTITY paneDisplay.content.title   		"Display tab title">
<!ENTITY paneDisplay.content.uri    		"Display tab URL">

<!ENTITY panePreviews.title             "Previews">
<!ENTITY panePreviews.description       "You can customise when previews are refreshed and what part of the browser window gets drawn.">

<!ENTITY panePreviews.drawscrolled      "Draw the browser as it is currently scrolled.">
<!ENTITY panePreviews.autorefresh       "Continually refresh the preview this often (seconds):">
<!ENTITY panePreviews.showadvanced      "Show advanced options.">

<!ENTITY panePreviews.loadrefresh       "Refresh the preview during page load (in milliseconds):">
<!ENTITY panePreviews.loaddelay         "Wait this many milliseconds to do a final redraw:">
