<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; Options">
<!ENTITY tabsidebar.options.style                 "width: 40em; height: 30em;">

<!ENTITY paneGeneral.title                        "General">

<!ENTITY paneGeneral.hidetabs.label               "Hide the tab bar when the sidebar is open.">
<!ENTITY paneGeneral.hidetabs.accesskey           "H">

<!ENTITY paneDisplay.content.navigation.label     "Display navigation buttons.">
<!ENTITY paneDisplay.content.navigation.accesskey "n">
