<!ENTITY tabsidebar.title            "&tabsidebar.brand;">
<!ENTITY tabsidebar.menu.label       "&tabsidebar.brand;">
<!ENTITY tabsidebar.menu.accesskey   "T">
<!ENTITY tabsidebar.opensidebar      "Open &tabsidebar.brand;">

<!ENTITY tabsidebar.select.tooltip   "Switch to tab">
<!ENTITY tabsidebar.reload.tooltip   "Reload tab">
<!ENTITY tabsidebar.close.tooltip    "Close tab">

<!ENTITY tabsidebar.refresh.label    "Refresh preview">
<!ENTITY tabsidebar.refreshall.label "Refresh all previews">
<!ENTITY tabsidebar.options.label    "Options">
