<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; - Enstellungen">
<!ENTITY tabsidebar.options.style                 "width: 40em; height: 35em;">

<!ENTITY tabsidebar.advanced                      "Die folgenden Einstellungen richten sich an erfahrene Benutzer, 
	 			 																          da durch Änderungen der Browser instabil werden kann. 
 																				          Die Angaben erfolgen in Millisekunden.">

<!ENTITY paneGeneral.title                        "Allgemein">
<!ENTITY paneGeneral.description                  "Allgemeine Einstellungsmöglichkeiten zum Verhalten der Sidebar.">

<!ENTITY paneGeneral.hidetabs.label               "Bei geöffneter Sidebar die Tab-Leiste verstecken">
<!ENTITY paneGeneral.hidetabs.accesskey           "">

<!ENTITY paneDisplay.title                        "Anzeige">
<!ENTITY paneDisplay.description                  "Anpassungsmöglichkeiten für die Anzeige der Tab-Vorschau in der Sidebar.">

<!ENTITY paneDisplay.content.favicon.label        "Display site icon.">
<!ENTITY paneDisplay.content.favicon.accesskey    "i">
<!ENTITY paneDisplay.content.navigation.label     "Display navigation buttons.">
<!ENTITY paneDisplay.content.navigation.accesskey "n">
<!ENTITY paneDisplay.content.close.label          "&quot;Tab schließen&quot;-Schaltfläche anzeigen">
<!ENTITY paneDisplay.content.close.accesskey      "">
<!ENTITY paneDisplay.content.title.label   		    "Tab-Titel anzeigen">
<!ENTITY paneDisplay.content.title.accesskey      "">
<!ENTITY paneDisplay.content.uri.label            "Tab-URL anzeigen">
<!ENTITY paneDisplay.content.uri.accesskey        "a">

<!ENTITY panePreviews.title                       "Vorschau">
<!ENTITY panePreviews.description                 "Anpassungen für das Aktualisierungsverhalten der Vorschaubilder und den darzustellenden Inhalt.">

<!ENTITY panePreviews.drawscrolled.label          "Aktuelle Scroll-Position des Browser-Fensters wiedergeben.">
<!ENTITY panePreviews.drawscrolled.accesskey      "">
<!ENTITY panePreviews.autorefresh.label           "Aktualisierungsintervall für Vorschaubilder (Sekunden):">
<!ENTITY panePreviews.autorefresh.accesskey       "">
<!ENTITY panePreviews.refreshrate.label           "Refresh rate (in seconds):">
<!ENTITY panePreviews.refreshrate.accesskey       "s">
<!ENTITY panePreviews.showadvanced.label          "Erweiterte Einstellungen anzeigen">
<!ENTITY panePreviews.showadvanced.accesskey      "">

<!ENTITY panePreviews.loadrefresh.label          "Vorschau während des Ladens der Seite aktualisieren:">
<!ENTITY panePreviews.loadrefresh.accesskey       "">
<!ENTITY panePreviews.loadrefreshrate.label       "Refresh rate (in milliseconds):">
<!ENTITY panePreviews.loadrefreshrate.accesskey   "m">
<!ENTITY panePreviews.loaddelay.label             "Verzögerung vor dem endgültigen Neuaufbau der Vorschau:">
<!ENTITY panePreviews.loaddelay.accesskey         "">
