<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; - Enstellungen">
<!ENTITY tabsidebar.options.style                 "width: 30em; height: 18em;">
<!ENTITY tabsidebar.options.version               "Version: ">

<!ENTITY paneGeneral.title                        "Allgemein">

<!ENTITY paneGeneral.hidetabs.label               "Bei geöffneter Sidebar die Tab-Leiste verstecken">
<!ENTITY paneGeneral.hidetabs.accesskey           "">

<!ENTITY paneDisplay.content.navigation.label     "Display navigation buttons.">
<!ENTITY paneDisplay.content.navigation.accesskey "n">
