# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Tab Sidebar Display.
#
# The Initial Developer of the Original Code is
#      Dave Townsend <dtownsend@oxymoronical.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://tabsidebar/skin/preferences.css"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://tabsidebar/locale/brand.dtd">
<!ENTITY % localeDTD SYSTEM "chrome://tabsidebar/locale/preferences.dtd">
%brandDTD;
%localeDTD;
]>

<prefwindow id="TabSidebarOptions" windowtype="TabSidebar:Options"
            title="&tabsidebar.options.title;" style="&tabsidebar.options.style;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="paneGeneral">

    <script src="preferences.js"/>

    <preferences>
      <preference type="bool" id="hidetabs"
      name="extensions.tabsidebar.hidetabs"/>
      <preference type="bool" id="content.navigation"
      name="extensions.tabsidebar.content.navigation"/>
      <preference type="bool" id="content.previews"
      name="extensions.tabsidebar.content.previews"/>
      <preference type="bool" id="updatepreviews"
      name="extensions.tabsidebar.updatepreviews"/>
      <preference type="bool" id="scrollselects"
      name="extensions.tabsidebar.scrollselects"/>
      <preference type="bool" id="drawscrolled" inverted="true"
      name="extensions.tabsidebar.drawscrolled"/>
      <preference type="int" id="position"
      name="extensions.tabsidebar.position"/>
    </preferences>

    <hbox align="start">

      <image src="chrome://tabsidebar/content/branding/logo.png"/>

      <separator orient="vertical"/>

      <vbox flex="1">

        <label class="title" value="&tabsidebar.brand;"/>
        <hbox>
          <label class="bold version" value="&tabsidebar.options.version; ${extension.version}"/>
        </hbox>

        <separator class="groove-thin"/>

      </vbox>

    </hbox>

    <separator/>

    <vbox pack="start">

      <checkbox preference="hidetabs" accesskey="&paneGeneral.hidetabs.accesskey;" label="&paneGeneral.hidetabs.label;"/>

      <separator class="thin"/>

      <checkbox preference="content.navigation" accesskey="&paneDisplay.content.navigation.accesskey;"
                                                label="&paneDisplay.content.navigation.label;"/>

      <separator class="thin"/>

      <checkbox preference="content.previews" accesskey="&paneDisplay.content.previews.accesskey;"
                                              label="&paneDisplay.content.previews.label;"/>

      <separator class="thin"/>

      <subpane preference="content.previews" action="disable">
        <checkbox preference="updatepreviews" accesskey="&paneDisplay.updatepreviews.accesskey;"
                                              label="&paneDisplay.updatepreviews.label;"/>
        <checkbox preference="drawscrolled" accesskey="&paneDisplay.drawscrolled.accesskey;"
                                             label="&paneDisplay.drawscrolled.label;"/>
      </subpane>

      <separator class="thin"/>

      <checkbox preference="scrollselects" accesskey="&paneDisplay.scrollselects.accesskey;"
                                           label="&paneDisplay.scrollselects.label;"/>

      <groupbox>
        <caption label="&paneDisplay.position.caption;"/>
        <radiogroup preference="position" align="center">
          <radio label="&paneDisplay.position.top;" value="1"/>
          <hbox flex="1" align="center">
            <vbox flex="1" pack="center">
              <radio label="&paneDisplay.position.sidebar;" value="0"/>
              <radio label="&paneDisplay.position.left;" value="3"/>
            </vbox>
            <radio label="&paneDisplay.position.right;" value="4"/>
          </hbox>
          <radio label="&paneDisplay.position.bottom;" value="2"/>
        </radiogroup>
      </groupbox>

    </vbox>

  </prefpane>

</prefwindow>
