# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Tab Sidebar Display.
#
# The Initial Developer of the Original Code is
#      Dave Townsend <dtownsend@oxymoronical.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
<!ENTITY tabsidebar.options.title                 "&tabsidebar.brand; Options">
<!ENTITY tabsidebar.options.style                 "width: 30em;">
<!ENTITY tabsidebar.options.version               "Version: ">

<!ENTITY paneGeneral.hidetabs.label               "Hide the tab bar when the sidebar is open.">
<!ENTITY paneGeneral.hidetabs.accesskey           "H">

<!ENTITY paneDisplay.content.navigation.label     "Display navigation buttons.">
<!ENTITY paneDisplay.content.navigation.accesskey "n">

<!ENTITY paneDisplay.content.previews.label       "Display page previews.">
<!ENTITY paneDisplay.content.previews.accesskey   "p">

<!ENTITY paneDisplay.updatepreviews.label         "Keep previews up to date.">
<!ENTITY paneDisplay.updatepreviews.accesskey     "u">
<!ENTITY paneDisplay.drawscrolled.label           "Always preview the start of the page.">
<!ENTITY paneDisplay.drawscrolled.accesskey       "s">
<!ENTITY paneDisplay.zoom.label                   "Zoom:">
<!ENTITY paneDisplay.zoom.accesskey               "z">
<!ENTITY paneDisplay.aspect.label                 "Aspect:">
<!ENTITY paneDisplay.aspect.accesskey             "a">

<!ENTITY paneDisplay.scrollselects.label          "Mouse wheel changes tab.">
<!ENTITY paneDisplay.scrollselects.accesskey      "m">

<!ENTITY paneDisplay.position.caption             "Positon">
<!ENTITY paneDisplay.position.sidebar             "Sidebar">
<!ENTITY paneDisplay.position.left                "Left">
<!ENTITY paneDisplay.position.top                 "Top">
<!ENTITY paneDisplay.position.bottom              "Bottom">
<!ENTITY paneDisplay.position.right               "Right">
