content			tabsidebar																					${extension.chromebase}/global/content/
skin				tabsidebar					classic/1.0											${extension.chromebase}/global/skin/

content			tabsidebar-platform																	${extension.chromebase}/platform/content/				platform
skin				tabsidebar-platform																	${extension.chromebase}/platform/skin/					platform

locale			tabsidebar					en-US														${extension.chromebase}/global/locale/en-US/
locale			tabsidebar					de-DE														${extension.chromebase}/global/locale/de-DE/
locale			tabsidebar					tr-TR														${extension.chromebase}/global/locale/tr-TR/
locale			tabsidebar					nl-NL														${extension.chromebase}/global/locale/nl-NL/
locale			tabsidebar					fr															${extension.chromebase}/global/locale/fr/
locale			tabsidebar					it															${extension.chromebase}/global/locale/it/
locale			tabsidebar					ja  														${extension.chromebase}/global/locale/ja/
locale			tabsidebar					ru-RU  													${extension.chromebase}/global/locale/ru-RU/
locale			tabsidebar					zh-TW														${extension.chromebase}/global/locale/zh-TW/
locale			tabsidebar					sk-SK														${extension.chromebase}/global/locale/sk-SK/
locale			tabsidebar					es-ES														${extension.chromebase}/global/locale/es-ES/

overlay			chrome://browser/content/browser.xul								chrome://tabsidebar/content/browserOverlay.xul

style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/content/bindings.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/sidebar.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/browser.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/content/branding/toolbar.css
style 			chrome://global/content/customizeToolbar.xul 				chrome://tabsidebar/content/branding/toolbar.css
