content			tabsidebar                                          ${extension.chromebase}/global/content/
skin				tabsidebar					classic/1.0                     ${extension.chromebase}/global/skin/

skin				tabsidebar-platform	classic/1.0                     ${extension.chromebase}/platform/skin/
content			tabsidebar-platform                                 ${extension.chromebase}/platform/content/				platform

locale			tabsidebar					en-US														${extension.chromebase}/global/locale/en-US/

overlay			chrome://browser/content/browser.xul								chrome://tabsidebar/content/browserOverlay.xul

style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/content/bindings.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/sidebar.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar-platform/skin/sidebar.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/skin/browser.css
style 			chrome://browser/content/browser.xul 								chrome://tabsidebar/content/branding/toolbar.css
style 			chrome://global/content/customizeToolbar.xul 				chrome://tabsidebar/content/branding/toolbar.css

override    chrome://browser/locale/tabbrowser.dtd              chrome://global/locale/tabbrowser/dtd        appversion<3.0a8pre
