content     tabsidebar                                          ${extension.chromebase}/content/
skin        tabsidebar          classic/1.0                     ${extension.chromebase}/skin/

locale      tabsidebar          en-US                           ${extension.chromebase}/locale/en-US/

overlay     chrome://browser/content/browser.xul                chrome://tabsidebar/content/browserOverlay.xul

style       chrome://global/content/customizeToolbar.xul        chrome://tabsidebar/content/branding/toolbar.css

style       chrome://browser/content/browser.xul                chrome://tabsidebar/skin/default/sidebar.css         os=darwin
style       chrome://tabsidebar/content/sidebar.xul             chrome://tabsidebar/skin/default/sidebar.css         os=darwin
style       chrome://browser/content/browser.xul                chrome://tabsidebar/skin/pinstripe/sidebar.css       os!=darwin
style       chrome://tabsidebar/content/sidebar.xul             chrome://tabsidebar/skin/pinstripe/sidebar.css       os!=darwin
